main.c: In function ‘main’:
main.c:21:14: warning: passing argument 1 of ‘sem_destroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   21 |  sem_destroy(&mutex);
      |              ^~~~~~
      |              |
      |              sem_t (*)[5] {aka union <anonymous> (*)[5]}
In file included from main.c:4:
/usr/include/semaphore.h:39:32: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[5]’ {aka ‘union <anonymous> (*)[5]’}
   39 | extern int sem_destroy (sem_t *__sem) __THROW __nonnull ((1));
      |                         ~~~~~~~^~~~~
Answer.c: In function ‘AnswerDone’:
Answer.c:14:12: warning: passing argument 1 of ‘sem_post’ from incompatible pointer type [-Wincompatible-pointer-types]
   14 |   sem_post(&mutex);
      |            ^~~~~~
      |            |
      |            sem_t (*)[] {aka union <anonymous> (*)[]}
In file included from Answer.c:3:
/usr/include/semaphore.h:78:29: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[]’ {aka ‘union <anonymous> (*)[]’}
   78 | extern int sem_post (sem_t *__sem) __THROWNL __nonnull ((1));
      |                      ~~~~~~~^~~~~
Answer.c:15:12: warning: passing argument 1 of ‘sem_wait’ from incompatible pointer type [-Wincompatible-pointer-types]
   15 |   sem_wait(&mutex);
      |            ^~~~~~
      |            |
      |            sem_t (*)[] {aka union <anonymous> (*)[]}
In file included from Answer.c:3:
/usr/include/semaphore.h:55:29: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[]’ {aka ‘union <anonymous> (*)[]’}
   55 | extern int sem_wait (sem_t *__sem) __nonnull ((1));
      |                      ~~~~~~~^~~~~
Office.c: In function ‘LeaveOffice’:
Office.c:12:12: warning: passing argument 1 of ‘sem_post’ from incompatible pointer type [-Wincompatible-pointer-types]
   12 |   sem_post(&mutex);
      |            ^~~~~~
      |            |
      |            sem_t (*)[] {aka union <anonymous> (*)[]}
In file included from Office.c:3:
/usr/include/semaphore.h:78:29: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[]’ {aka ‘union <anonymous> (*)[]’}
   78 | extern int sem_post (sem_t *__sem) __THROWNL __nonnull ((1));
      |                      ~~~~~~~^~~~~
Question.c: In function ‘QuestionStart’:
Question.c:9:12: warning: passing argument 1 of ‘sem_wait’ from incompatible pointer type [-Wincompatible-pointer-types]
    9 |   sem_wait(&mutex);
      |            ^~~~~~
      |            |
      |            sem_t (*)[] {aka union <anonymous> (*)[]}
In file included from Question.c:3:
/usr/include/semaphore.h:55:29: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[]’ {aka ‘union <anonymous> (*)[]’}
   55 | extern int sem_wait (sem_t *__sem) __nonnull ((1));
      |                      ~~~~~~~^~~~~
Question.c: In function ‘QuestionDone’:
Question.c:15:12: warning: passing argument 1 of ‘sem_post’ from incompatible pointer type [-Wincompatible-pointer-types]
   15 |   sem_post(&mutex);
      |            ^~~~~~
      |            |
      |            sem_t (*)[] {aka union <anonymous> (*)[]}
In file included from Question.c:3:
/usr/include/semaphore.h:78:29: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[]’ {aka ‘union <anonymous> (*)[]’}
   78 | extern int sem_post (sem_t *__sem) __THROWNL __nonnull ((1));
      |                      ~~~~~~~^~~~~
Question.c:16:12: warning: passing argument 1 of ‘sem_wait’ from incompatible pointer type [-Wincompatible-pointer-types]
   16 |   sem_wait(&mutex);
      |            ^~~~~~
      |            |
      |            sem_t (*)[] {aka union <anonymous> (*)[]}
In file included from Question.c:3:
/usr/include/semaphore.h:55:29: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[]’ {aka ‘union <anonymous> (*)[]’}
   55 | extern int sem_wait (sem_t *__sem) __nonnull ((1));
      |                      ~~~~~~~^~~~~
Professor.c: In function ‘Professor’:
Professor.c:16:12: warning: passing argument 1 of ‘sem_post’ from incompatible pointer type [-Wincompatible-pointer-types]
   16 |   sem_post(&mutex);
      |            ^~~~~~
      |            |
      |            sem_t (*)[] {aka union <anonymous> (*)[]}
In file included from Professor.c:4:
/usr/include/semaphore.h:78:29: note: expected ‘sem_t *’ {aka ‘union <anonymous> *’} but argument is of type ‘sem_t (*)[]’ {aka ‘union <anonymous> (*)[]’}
   78 | extern int sem_post (sem_t *__sem) __THROWNL __nonnull ((1));
      |                      ~~~~~~~^~~~~
